input {
  jdbc {
      jdbc_driver_library => "/opt/mysql-connector-java-8.0.18.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://mysql.gallifrey.svc.cluster.local:3306/gallifrey"
      jdbc_user => "root"
      jdbc_password => "start-123"
      tracking_column => "date"
      use_column_value => true
      statement => "SELECT * FROM posts where date > :sql_last_value;"
      schedule  => " * * * * * *"
  }
}
output {
  elasticsearch {
    document_id => "%{id}"
    document_type => "post"
    index => "posts"
    hosts => ["http://elasticsearch.gallifrey.svc.cluster.local:9200"]
  }
  stdout  {
    codec => rubydebug
  }
}